--- CMakeLists.txt.orig	2015-09-07 16:23:06 UTC
+++ CMakeLists.txt
@@ -1,14 +1,18 @@
 CMAKE_MINIMUM_REQUIRED(VERSION 2.6 FATAL_ERROR)
 CMAKE_POLICY(VERSION 2.6)
 
-FIND_PACKAGE(Torch REQUIRED)
+INCLUDE_DIRECTORIES("${LUA_INCDIR}")
+LINK_DIRECTORIES("${LUA_LIBDIR}")
 
 SET(src sys.c)
 SET(luasrc init.lua)
 
-ADD_TORCH_PACKAGE(sys "${src}" "${luasrc}")
-
-TARGET_LINK_LIBRARIES(sys luaT TH)
+ADD_LIBRARY(sys MODULE ${src})
 IF(LUALIB)
   TARGET_LINK_LIBRARIES(sys ${LUALIB})
 ENDIF()
+
+INSTALL(FILES ${luasrc} DESTINATION ${LUADIR}/sys)
+INSTALL(TARGETS sys
+  LIBRARY DESTINATION ${LIBDIR}
+  RUNTIME DESTINATION ${LIBDIR})
